# Enter your code here. Read input from STDIN. Print output to STDOUT
t=int(input())
a=list(map(int,input().split()))
a.sort()
sum_m=sum(a)
mean=sum_m/t
max_count=0
mode=0
median=0
for i in a:
    count=0
    for j in a:
        if i==j:
            count=count+1
    if count>max_count:
        max_count=count
        mode=i
if(t%2==0):
    median=(a[t//2]+a[(t//2)-1])/2
else:
    median=a[(t//2)]
print("{:.2f} {:.2f} {}".format(mean,median,mode))
    
//output
Example
Input
8
1 2 3 4 5 5 6 6

Output
4.00 4.50 5

Explanation:

The Mean is 32 / 8 = 4.00 [rounded to 2 decimals]
The Median is (4+5) / 2 = 4.50
For the given example, {5, 6} represents the Mode of the array, we'll print 5 as it's the first Mode encountered.
